# National-Park-Web-API

./: Parky.sln
ParkyApi/: ParkyApi.csproj  Startup.cs  appsettings.json
ParkyApi/Controllers/: NationalParksController.cs  TrailsController.cs
ParkyApi/Data/: ApplicationDbContext.cs
ParkyApi/Mapper/: ParkyMappings.cs
ParkyApi/Migrations/: 20210804114147_AddNationalPark.Designer.cs  20210804114147_AddNationalPark.cs  20210805140818_MySecondMigration.Designer.cs  20210805140818_MySecondMigration.cs  20210805222415_AddTrailTableToDataBase.Designer.cs  20210805222415_AddTrailTableToDataBase.cs  20210806105324_addPictureToNationalPark.Designer.cs  20210806105324_addPictureToNationalPark.cs  ApplicationDbContextModelSnapshot.cs
ParkyApi/Models/: NationalPark.cs  Trail.cs
ParkyApi/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyApi/Models/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  NatonalParkRepository.cs  TrailRepository.cs
ParkyApi/Properties/: launchSettings.json
